{
  "name": "rise-x-mcp",
  "displayName": "Rise-X",
  "description": "Configure workflows, layouts and dashboards, query data, and manage work items on the Rise-X platform.",
  "version": "1.4.0",
  "author": {
    "name": "Rise-X",
    "url": "https://rise-x.io"
  },
  "homepage": "https://rise-x.io",
  "repository": "https://github.com/rise-x/rise-x-ai-public-marketplace",
  "keywords": [
    "rise-x",
    "workflow",
    "assets",
    "ai",
    "agents",
    "low-code",
    "mcp"
  ]
}
